# ISA-projekat-2019

Backend/: pom.xml
Backend/src/main/java/model/: AdministratorKlinickogCentra.java  AdministratorKlinike.java  Adresa.java  Dijagnoza.java  Izvestaj.java  Klinika.java  Korisnik.java  Lekar.java  MedicinskaSestra.java  Pacijent.java  Pregled.java  Sala.java  SalaTermin.java  Termin.java  TerminiPregleda.java  TipPregleda.java  TipPregledaKlinika.java
Backend/src/main/resources/: application.properties
